<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project3_studentroster.TuitionManagerController">
   <top>
      <TabPane prefHeight="353.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="profileStudentName" text="Student Porfile">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="600.0">
                     <children>
                        <GridPane alignment="BOTTOM_LEFT" layoutX="20.0" layoutY="20.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="175.0" minWidth="0.0" prefWidth="125.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="477.99998626708987" minWidth="10.0" prefWidth="435.2000076293946" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Student Name">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="profileStudentNameTextField" prefWidth="330.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="200.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Status" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Major" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Credit Hours" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton fx:id="csRadioButton" mnemonicParsing="false" text="CS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="profileMajorGroup" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="eeRadioButton" mnemonicParsing="false" text="EE" toggleGroup="$profileMajorGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="meRadioButton" mnemonicParsing="false" text="ME" toggleGroup="$profileMajorGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="itRadioButton" mnemonicParsing="false" text="IT" toggleGroup="$profileMajorGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="baRadioButton" mnemonicParsing="false" text="BA" toggleGroup="$profileMajorGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton fx:id="residentRadioButton" mnemonicParsing="false" text="Resident">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="statusGroup" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="nonResidentRadioButton" mnemonicParsing="false" text="Non-Resident" toggleGroup="$statusGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <RadioButton fx:id="newJerseyRadioButton" mnemonicParsing="false" text="New Jersey" toggleGroup="$statusGroup">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></RadioButton>
                                    <RadioButton fx:id="newYorkRadioButton" mnemonicParsing="false" text="New York" toggleGroup="$statusGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="connecticutRadioButton" mnemonicParsing="false" text="Connecticut" toggleGroup="$statusGroup">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <RadioButton fx:id="internationalRadioButton" mnemonicParsing="false" text="International" toggleGroup="$statusGroup">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></RadioButton>
                                    <CheckBox fx:id="studyAbroadCheckbox" mnemonicParsing="false" onAction="#onStudyAbroadChecked" text="Study Abroad Program">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <Button mnemonicParsing="false" onAction="#onSetStudyAbroad" text="Set Study Abroad">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TextField fx:id="creditHoursTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="300.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onAddStudentButtonClick" prefWidth="150.0" text="Add Student">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onRemoveStudentButtonClick" prefWidth="150.0" text="Remove Student" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onTuitionDueButtonClick" prefWidth="150.0" text="Tuition Due">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="\$" />
                                    <TextField fx:id="tuitionDueTextField" editable="false" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Payment/Financial Aid">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="600.0">
                     <children>
                        <GridPane layoutX="20.0" layoutY="20.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="269.4000244140625" minWidth="10.0" prefWidth="125.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.39998626708984" minWidth="10.0" prefWidth="432.8000244140624" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Student Name">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="paymentStudentNameTextBox" prefWidth="330.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="200.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Major" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <RadioButton mnemonicParsing="false" text="CS">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="paymentMajor" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton mnemonicParsing="false" text="EE" toggleGroup="$paymentMajor">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="ME" toggleGroup="$paymentMajor">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="IT" toggleGroup="$paymentMajor">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="BA" toggleGroup="$paymentMajor">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <Label text="Payment Amount" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="\$" />
                                    <TextField fx:id="paymentAmount">
                                       <HBox.margin>
                                          <Insets right="300.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label text="Payment Date" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Financial Aid" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <DatePicker fx:id="datePicker" editable="false" />
                                    <Button mnemonicParsing="false" onAction="#onPayButtonClicked" prefWidth="100.0" text="Pay">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="financialAid" />
                                    <Button mnemonicParsing="false" onAction="#onSetButtonClicked" prefWidth="100.0" text="Set">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#onCalculateForAllClicked" text="Calculate Tuition For All" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Calculate Tuition" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Line endX="310.0" startX="-100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Line endX="-210.0" startX="-100.0" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Print Roster">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="20.0" layoutY="20.0" prefHeight="61.0" prefWidth="554.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="125.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.99999237060547" minWidth="10.0" prefWidth="440.20001220703125" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Print Type">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>

                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <RadioButton fx:id="plainPrint" mnemonicParsing="false" selected="true" text="Plain Print">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="printType" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="namePrint" mnemonicParsing="false" text="Sort by Names" toggleGroup="$printType">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="dateOrderPrint" mnemonicParsing="false" text="Sort by Payment Dates" toggleGroup="$printType">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#onPrintButtonClicked" prefWidth="200.0" text="Print" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="About">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </top>
   <bottom>
      <TextArea fx:id="outputText" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
</BorderPane>
